# WebReport

./: BlazorApp1.sln  README.md
Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: DashBoard.razor  DialogCardPage.razor  Loginpage.razor  PlanActual.razor
Client/Properties/: launchSettings.json
Client/Shared/: Loginlayout.razor  Loginlayout.razor.css  Loginlayout.razor.js  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: StyleSheet.css  app.css
Server/: BlazorApp1.Server.csproj  Program.cs
Server/Controllers/: InvPickRequestController.cs  LoginController.cs  PlanActualTempController.cs
Server/Interface/: IGInvPickRequest.cs  IGPlanActualTemp.cs  IGlogin.cs
Server/Models/: PlanActualContext.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Service/: InvPickRequestService.cs  LoginService.cs  PlanActualTempService.cs
Shared/: BlazorApp1.Shared.csproj  EappLookupEntry.cs  EappUser.cs  InvFgPickHeader.cs  InvFgPickLine.cs  InvItemMaster.cs  InvPickRequest.cs  PlanActual.cs  PlanactualTemp.cs
